File: pcmin.f
      SUBROUTINE PCMIN(SST,PSL,P,T,R,NA,N,PMIN,VMAX,IFL)
C
C   Revised on 9/24/2005 to fix convergence problems at high pressure
C
C   ***   This subroutine calculates the maximum wind speed        ***
C   ***             and mimimum central pressure                   ***
C   ***    achievable in tropical cyclones, given a sounding       ***
C   ***             and a sea surface temperature.                 ***
C
C  INPUT:   SST: Sea surface temperature in C
C
C           PSL: Sea level pressure (mb)
C
C           P,T,R: One-dimensional arrays of dimension NA
C             containing pressure (mb), temperature (C),
C             and mixing ratio (g/kg). The arrays MUST be
C             arranged so that the lowest index corresponds
C             to the lowest model level, with increasing index
C             corresponding to decreasing pressure. The temperature
C             sounding should extend to at least the tropopause and 
C             preferably to the lower stratosphere, however the
C             mixing ratios are not important above the boundary
C             layer. Missing mixing ratios can be replaced by zeros.
C
C           NA: The dimension of P,T and R
C
C           N:  The actual number of points in the sounding
C                (N is less than or equal to NA)
C
C  OUTPUT:  PMIN is the minimum central pressure, in mb
C
C           VMAX is the maximum surface wind speed, in m/s
C                  (reduced to reflect surface drag)
C
C           IFL is a flag: A value of 1 means OK; a value of 0
C              indicates no convergence (hypercane); a value of 2
C              means that the CAPE routine failed.
C
C-----------------------------------------------------------------------------
       REAL T(NA), P(NA), R(NA)
C
C   ***   Adjustable constant: Ratio of C_k to C_D    ***
C
       CKCD=0.9
C
C   ***   Adjustable constant for buoyancy of displaced parcels:  ***
C   ***    0=Reversible ascent;  1=Pseudo-adiabatic ascent        ***
C
       SIG=0.0
C
C   ***  Adjustable switch: if IDISS = 0, no dissipative heating is   ***
C   ***     allowed; otherwise, it is                                 ***
C
       IDISS=1
C
C   ***  Exponent, b, in assumed profile of azimuthal velocity in eye,   ***
C   ***   V=V_m(r/r_m)^b. Used only in calculation of central pressure   ***
C
       b=2.0
C
C   *** Set level from which parcels lifted   ***
C
       NK=1
C
C   *** Factor to reduce gradient wind to 10 m wind
C
       VREDUC=0.8
C
C   ***   Normalize certain quantities   ***
C
       SSTK=SST+273.15
       ES0=6.112*EXP(17.67*SST/(243.5+SST))
       DO 40 I=1,N
        R(I)=R(I)*0.001
        T(I)=T(I)+273.15
   40       CONTINUE
C
C   ***   Default values   ***
C
      VMAX=0.0
       PMIN=PSL 
       IFL=1
C
       NP=0
       PM=950.0
C
C   ***   Find environmental CAPE *** 
C
      TP=T(NK)
      RP=R(NK)
      PP=P(NK)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEA,TOA,IFLAG)
      IF(IFLAG.NE.1)IFL=2
C
C   ***   Begin iteration to find mimimum pressure   ***
C
  100 CONTINUE
C
C   ***  Find CAPE at radius of maximum winds   ***
C
      TP=T(NK)
      PP=MIN(PM,1000.0)
      RP=0.622*R(NK)*PSL/(PP*(0.622+R(NK))-R(NK)*PSL)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEM,TOM,IFLAG) 
      IF(IFLAG.NE.1)IFL=2
C
C  ***  Find saturation CAPE at radius of maximum winds   ***
C
      TP=SSTK
      PP=MIN(PM,1000.0)
      RP=0.622*ES0/(PP-ES0)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEMS,TOMS,IFLAG)
      IF(IFLAG.NE.1)IFL=2
      RAT=SSTK/TOMS
      IF(IDISS.EQ.0)RAT=1.0     
C
C  ***  Initial estimate of minimum pressure   ***
C
      RS0=RP
      TV1=T(1)*(1.+R(1)/0.622)/(1.+R(1))
       TVAV=0.5*(TV1+SSTK*(1.+RS0/0.622)/(1.+RS0))
C       CAT=0.5*CKCD*RAT*(CAPEMS-CAPEM)
       CAT=CAPEM-CAPEA+0.5*CKCD*RAT*(CAPEMS-CAPEM)
       CAT=MAX(CAT,0.0)
       PNEW=PSL*EXP(-CAT/(287.04*TVAV))
C
C   ***  Test for convergence   ***
C
       IF(ABS(PNEW-PM).GT.0.2)THEN
        PM=PNEW
        NP=NP+1
        IF(NP.GT.1000.OR.PM.LT.400.0)THEN
         PMIN=PSL
         IFL=0
         GOTO 900
        END IF
        GOTO 100
       ELSE
        CATFAC=0.5*(1.+1./b)
C        CAT=CKCD*RAT*CATFAC*(CAPEMS-CAPEM)
        CAT=CAPEM-CAPEA+CKCD*RAT*CATFAC*(CAPEMS-CAPEM)
        CAT=MAX(CAT,0.0)
        PMIN=PSL*EXP(-CAT/(287.04*TVAV))
       END IF
  900       CONTINUE
       FAC=MAX(0.0,(CAPEMS-CAPEM))
       VMAX=VREDUC*SQRT(CKCD*RAT*FAC)
C
C   ***  Renormalize sounding arrays   ***
C       
       DO 910 I=1,N
        R(I)=R(I)*1000.0
        T(I)=T(I)-273.15
  910       CONTINUE
C
       RETURN
       END

File: MPI_MAP/pcmin_fullterm.py
#import cape #swy 1/3/2022
#
def pcmin(SST,PSL,P,T,R):
   #
   #   ***   Adjustable constant: Ratio of C_k to C_D    ***
   #
   CKCD=0.9
   #
   #   ***   Adjustable constant for buoyancy of displaced parcels:  ***
   #   ***    0=Reversible ascent;  1=Pseudo-adiabatic ascent        ***
   #
   SIG=0.0
   #
   #   ***  Adjustable switch: if IDISS = 0, no dissipative heating is   ***
   #   ***     allowed; otherwise, it is                                 ***
   #
   IDISS=1
   #
   #   ***  Exponent, b, in assumed profile of azimuthal velocity in eye,   ***
   #   ***   V=V_m(r/r_m)^b. Used only in calculation of central pressure   ***
   #
   b=2.0
   #
   #   *** Set level from which parcels lifted   ***
   #
   NK=0
   #
   #   *** Factor to reduce gradient wind to 10 m wind
   #
   VREDUC=0.8
   #
   #
   #--------------------------------------------------------------------------
   #
   RAT = np.nan
   CAPEMS = np.nan
   CAPEM = np.nan
   FAC = np.nan
   #
   SSTK=SST+273.15
   TOMS=230.0
   ES0=6.112*np.exp(17.67*SST/(243.5+SST))
   R=R*0.001
   T=T+273.15
   #
   
   if (SST <= 5.0) | (np.min(T) <= 100.0) :
      VMAX = np.nan
      PMIN = np.nan
      TO   = np.nan
      IFL  = 0
      #print("Top nan")
      return PMIN,VMAX,TO,IFL
      #
   IFL=1
   NP=0
   PM=970.0
   PMOLD=PM
   PNEW=0.0
   #
   #   ***   Find environmental CAPE ***
   #
   TP=T[NK]
   RP=R[NK]
   PP=P[NK]
   CAPEA, tmp, IFLAG= cape(TP,RP,PP,T,R,P,SIG)
   if (IFLAG != 1) :
      IFL=2
      #
   #   ***   Begin iteration to find mimimum pressure   ***
   #
   rec = 0
   while (abs(PNEW-PMOLD)) > 0.2 :
      #
      #   ***  Find CAPE at radius of maximum winds   ***
      #
      TP=T[NK]
      PP=min(PM,1000.0)
      RP=0.622*R[NK]*PSL/(PP*(0.622+R[NK])-R[NK]*PSL)
      #print("pcmin_fullterm: P = ", P) # swy 2/3/2022
      CAPEM, TOM, IFLAG=cape(TP,RP,PP,T,R,P,SIG)
      if (IFLAG != 1) :
         IFL=2
         #
      #  ***  Find saturation CAPE at radius of maximum winds   ***
      #
      TP=SSTK
      PP=min(PM,1000.0)
      RP=0.622*ES0/(PP-ES0)
      CAPEMS, TOMS, IFLAG=cape(TP,RP,PP,T,R,P,SIG)
      TO=TOMS
      if (IFLAG != 1) :
         IFL=2
         #
      RAT=SSTK/TOMS
      if (IDISS == 0) :
         RAT=1.0
         #
      #  ***  Initial estimate of minimum pressure   ***
      #
      RS0=RP
      TV1=T[0]*(1.+R[0]/0.622)/(1.+R[0])
      TVAV=0.5*(TV1+SSTK*(1.+RS0/0.622)/(1.+RS0))
      CAT=CAPEM-CAPEA+0.5*CKCD*RAT*(CAPEMS-CAPEM)
      CAT=max(CAT,0.0)
      PNEW=PSL*np.exp(-CAT/(287.04*TVAV))
      #
      #   ***  Test for convergence   ***
      #
      PMOLD=PM
      PM=PNEW
      NP=NP+1
      
      if (NP > 200) | (PM < 400) :
         PMIN=np.nan
         VMAX=np.nan
         TO=np.nan
         IFL=0
         #print("Bottom nan")
         return PMIN,VMAX,TO,IFL
         # 
   CATFAC=0.5*(1.+1./b)
   CAT=CAPEM-CAPEA+CKCD*RAT*CATFAC*(CAPEMS-CAPEM)
   CAT=max(CAT,0.0)
   PMIN=PSL*np.exp(-CAT/(287.04*TVAV))
   
   # if np.isnan(PMIN) == True:       # swy 4/3/2022
   #     print("unknown nan???")
   
    
   FAC=max(0.0,(CAPEMS-CAPEM))
   VMAX=VREDUC*np.sqrt(CKCD*RAT*FAC)
         #
   return(PMIN,VMAX,TO,IFL,RAT,CAPEMS,CAPEM,FAC,CAPEA)
   #
